#include <windows.h>

launcher ICON "res/launcher.ico"

#define wxUSE_NO_MANIFEST 1

#ifndef wxUSE_DPI_AWARE_MANIFEST
#define wxUSE_DPI_AWARE_MANIFEST 2
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "Skyrim ""Simple"" SE Launcher"
      VALUE "FileVersion", "v1.0"
      VALUE "InternalName", "SkyrimSELauncher.exe"
      VALUE "LegalCopyright", "ISC License"
      VALUE "OriginalFilename", "SkyrimSELauncher.exe"
      VALUE "ProductName", "Skyrim ""Simple"" SE Launcher"
      VALUE "ProductVersion", "v1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

#include "wx/msw/wx.rc"
